{
  "name": "game",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "type": "module"
}
