{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "setup-and-start": "npm install && node deploy-commands.js && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.20.0",
    "dotenv": "^16.5.0",
    "mysql2": "^3.14.1",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
